body{
     margin: 0;
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     color: #849DAB;
}

a {
    color: #4d6e82;
}

header {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 2px 4px rgba(77,110,130,.1);
    flex-direction: column;
}

.logo {
    display: flex;
    text-decoration: none;
}

.logo img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 0 20px;
}

.logo__text {
    margin-left: 30px;
    line-height: 100px;
    font-size: 22px;
    color: #849DAB;
    font-weight: bold;
}

ul.navbar {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 40px;
}

.navbar li {
    display: inline-block;
    margin: 0 0 0 20px;
}

.navbar li a {
    background: #849DAB;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
}

.navbar li a:hover {
    text-decoration: none;
    background: #FF8A00;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.pagetitle {
    margin: 40px 0;
    color: #4d6e82;
    font-weight: bold;
    font-size: 50px;
}

.pageinfo {
    margin: 0 0 50px;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 75px 0 0;
    justify-content: center;
}

.news-list li {
    width: 100%;
    margin: 0 0 50px;
    border-radius: 10px;
    padding: 50px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.news-list li:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.news-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.news-list li img {
    height: 200px;
    width: auto;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.news-date {
    font-size: 15px;
    margin: 20px 0;
}

.news-inner {
    flex-grow: 1;
}

.news-title {
    text-decoration: none;
    color: #4d6e82;
}

.news-list li:hover .news-title {
    color: #FF8A00;
}

.news-title h3 {
    margin: 0 0 20px;
    font-size: 30px;
}
.news-author {
    font-size: 15px;
    margin: 10px 0 0;
}

form {
    width: 300px;
    margin: 0 auto;
}

form label {
    display: block;
    text-align: left;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-control {
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #849DAB;
    color: #4d6e82;
}

.not-registered {
    margin: 40px 0 0;
}

.button {
    background: #849DAB;
    color: #fff;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    border: none;
    text-transform: uppercase;
}

.button:hover {
    cursor: pointer;
    background: #FF8A00;
}

.categories {
    width: 300px;
    margin: 40px auto 0;
}

.categories-list {
    display: flex;
    justify-content: center;
}

.categories-list li {
    margin-left: 5px;
}

.categories-list li:after {
    content: ',';
}
.categories-list li:last-child:after {
    content: '';
}

.categories-list li a:hover {
    text-decoration: none;
    color: #FF8A00;
}
.apology {
    margin: 30px auto;
    border-radius: 5px;
}

.article-img {
    border-radius: 5px;
    margin: 0 auto 30px;
}

.article-text {
    font-size: 22px;
    margin: 0 0 20px;
    text-align: left;
    border: 5px solid rgba(77,110,130,.1);
    border-radius: 20px;
    padding: 20px;
}

.article-info {
    font-size: 15px;
    margin-bottom: 20px;
}

footer {
    display: flex;
    border-top: 1px solid rgba(77,110,130,.1);
    justify-content: flex-end;
}

.alert {
    background: #FF8A00;
    color: #fff;
    padding: 10px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 5px;
}
.article-category {
  text-align: right;
  margin-bottom: 50px;
}

.comments {
    margin: 20px 0;
}

ul.comments-list {
    margin: 20px 0 50px;
    background: #eef2f5;
    border-radius: 5px;
    overflow: hidden;
}

ul.comments-list li {
    margin: 20px;
    background: #fff;
    padding: 20px;
    text-align: left;
}

.comment-info {
    font-size: 15px;
    text-align: right;
}

@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
    }
    .logo img {
        width: 120px;
        height: 120px;
    }

    .logo__text {
        margin-left: 30px;
        line-height: 120px;
        font-size: 26px;
        color: #849DAB;
        font-weight: bold;
    }

    ul.navbar {
        margin-top: 0;
    }

    .news-list li {
        width: 48%;
        margin: 0 1% 50px;
    }
 }

 @media screen and (min-width: 1024px) {
    .news-list li {
        width: 30%;
        margin: 0 1.5% 50px;
    }
 }