{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h2 class="pagetitle">Login right away!</h2>
    <p class="pageinfo">Let's bark non-stop!</p>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input autocomplete="off" autofocus class="form-control" name="username" type="text">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" name="password" type="password">
        </div>
        <button class="button" type="submit">Log In</button>
    </form>
    <p class="not-registered text-muted">Not registered yet? <a href="/register">Go here!</a></p>
{% endblock %}