{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <h2 class="pagetitle">Register right away!</h2>
    <p class="pageinfo">Let's bark together!</p>
    <form action="/register" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input autocomplete="off" autofocus class="form-control" name="username" type="text">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" name="password" type="password">
        </div>
        <div class="form-group">
            <label for="confirmation">Confirm password</label>
            <input class="form-control" name="confirmation" type="password">
        </div>
        <button class="button" type="submit">Register</button>
    </form>
{% endblock %}
